{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Auto-merge all non-major updates",
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      ignoreTests: true,
    },
    {
      description: "Auto-merge Helm chart updates as PRs for visibility",
      matchDatasources: ["helm"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch"],
      ignoreTests: false,
    },
    {
      description: "Auto-merge GitHub Actions with minimum release age",
      matchManagers: ["github-actions"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch", "digest"],
      minimumReleaseAge: "3 days",
      ignoreTests: true,
    },
    {
      description: "Block automerge for major version updates",
      matchUpdateTypes: ["major"],
      automerge: false,
    },
  ],
}
